/**
 * Purpose: Template for React component library index file - exports all public API
 *
 * Scope: Component library main entry point and public API surface
 *
 * Overview: Generates the main entry point for a React component library package, providing
 *     a centralized location for exporting all public components, hooks, utilities, and types.
 *     The generated file establishes the library's public API surface with proper TypeScript
 *     type exports and namespace organization. Supports component exports with their prop types,
 *     custom hook exports with return types, utility function exports, and shared type definitions.
 *     Includes version constant for library versioning. Follows best practices for tree-shaking
 *     and module bundling optimization with explicit named exports.
 *
 * Dependencies: React components, hooks, utilities, and types defined within the library
 *
 * Exports: Components and their TypeScript types, custom hooks and their return types, utility
 *     functions, shared type definitions, and library VERSION constant
 *
 * Placeholders:
 *     - {{LIBRARY_NAME}}: Name of the component library (e.g., "ui-components")
 *     - {{ORG_NAME}}: Organization or scope name for npm package (e.g., "mycompany")
 *     - {{COMPONENT_NAME}}: First component name to export (e.g., "Button")
 *     - {{COMPONENT_NAME_2}}: Second component name to export (e.g., "Card")
 *     - {{HOOK_NAME}}: Custom hook name without 'use' prefix (e.g., "Theme")
 *     - {{TYPE_NAME}}: Shared type definition name to export (e.g., "ThemeConfig")
 *
 * Usage: Copy template to library root as index.ts, replace all {{PLACEHOLDERS}}, add exports for all public components/hooks/utilities
 *
 * Related: component-library-package.json.template for package configuration, component-library-tsconfig.json.template for TypeScript setup
 *
 * Implementation: Uses named exports for tree-shaking optimization, separate type exports for TypeScript consumers, organized by category (components, hooks, utils, types)
 */

// Components
export { {{COMPONENT_NAME}} } from './components/{{COMPONENT_NAME}}';
export type { {{COMPONENT_NAME}}Props } from './components/{{COMPONENT_NAME}}';

export { {{COMPONENT_NAME_2}} } from './components/{{COMPONENT_NAME_2}}';
export type { {{COMPONENT_NAME_2}}Props } from './components/{{COMPONENT_NAME_2}}';

// Hooks
export { use{{HOOK_NAME}} } from './hooks/use{{HOOK_NAME}}';
export type { Use{{HOOK_NAME}}Return } from './hooks/use{{HOOK_NAME}}';

// Utils
export * from './utils';

// Types
export type { {{TYPE_NAME}} } from './types';

// Version
export const VERSION = '1.0.0';

