// {{LIBRARY_NAME}} - Main entry point
// Purpose: Export all public components, hooks, and utilities
// Usage: import { Component } from '@{{ORG_NAME}}/{{LIBRARY_NAME}}'

// Components
export { {{COMPONENT_NAME}} } from './components/{{COMPONENT_NAME}}';
export type { {{COMPONENT_NAME}}Props } from './components/{{COMPONENT_NAME}}';

export { {{COMPONENT_NAME_2}} } from './components/{{COMPONENT_NAME_2}}';
export type { {{COMPONENT_NAME_2}}Props } from './components/{{COMPONENT_NAME_2}}';

// Hooks
export { use{{HOOK_NAME}} } from './hooks/use{{HOOK_NAME}}';
export type { Use{{HOOK_NAME}}Return } from './hooks/use{{HOOK_NAME}}';

// Utils
export * from './utils';

// Types
export type { {{TYPE_NAME}} } from './types';

// Version
export const VERSION = '1.0.0';

// Template Placeholders:
// {{LIBRARY_NAME}} - Library name
// {{ORG_NAME}} - Organization/scope name
// {{COMPONENT_NAME}} - First component name
// {{COMPONENT_NAME_2}} - Second component name
// {{HOOK_NAME}} - Hook name (without 'use')
// {{TYPE_NAME}} - Exported type name
