# Purpose: Git ignore patterns for environment variable files
# Scope: Excludes environment files containing secrets from version control
# Overview: Patterns to exclude all environment-related files that contain secrets from git tracking.
#     Includes .env files, local overrides, environment-specific configs, and direnv local settings.
#     Prevents accidental commit of credentials while allowing .env.example to be committed. Covers
#     common naming patterns for environment files across different frameworks and tools.
# Placeholders: None - comprehensive patterns covering all common cases
# Usage:
#     1. Append to .gitignore: cat .gitignore.env.template >> .gitignore
#     2. Or manually copy patterns to existing .gitignore
#     3. Verify .env is excluded: git check-ignore .env (should return .env)
#     4. Remove this header after copying
# Related: .env, .envrc, SECURITY_STANDARDS.md
# Implementation: Comprehensive pattern list for environment file exclusions

# =============================================================================
# ENVIRONMENT VARIABLE FILES
# =============================================================================

# Core environment files (NEVER commit these)
.env
.env.local
.env.*.local

# Environment-specific files (contain real secrets)
.env.development.local
.env.test.local
.env.staging.local
.env.production.local

# Generic environment files
*.env
*.env.local

# Direnv local overrides (personal settings)
.envrc.local

# =============================================================================
# BACKUP AND TEMPORARY FILES
# =============================================================================

# Environment file backups
.env.backup
.env.bak
.env.old
.env.save
.env.*.backup
.env.*.bak

# Temporary environment files
.env.tmp
.env.temp
.env.*.tmp

# =============================================================================
# EDITOR AND IDE FILES
# =============================================================================

# Files that might contain environment variable snippets
.env.swp
.env.swo
.env~
*.env.swp
*.env.swo
*.env~

# =============================================================================
# SECURITY REPORTS
# =============================================================================

# Gitleaks reports (may contain found secrets)
gitleaks-report.json
gitleaks-report.csv
.gitleaks-report.json

# Other security scan reports
secrets-scan-report.*
credential-scan-report.*

# =============================================================================
# NOTES
# =============================================================================
#
# ✓ SAFE TO COMMIT:
#   - .env.example (placeholder values only)
#   - .envrc (direnv config, no secrets)
#   - .gitignore (this file!)
#
# ✗ NEVER COMMIT:
#   - .env (real secrets)
#   - .env.local (local overrides)
#   - .env.*.local (environment-specific secrets)
#   - Any file matching *.env pattern
#
# If you accidentally committed .env:
#   1. Remove from git: git rm --cached .env
#   2. Add to .gitignore (already here)
#   3. Commit: git commit -m "Remove .env from tracking"
#   4. Rotate compromised credentials immediately
#   5. Consider git history cleaning (dangerous, coordinate with team)
#
# =============================================================================
