# Purpose: Terraform backend configuration for production environment
# Scope: S3 remote state backend settings for prod workspace
# Overview: Configures Terraform to use S3 for remote state storage with DynamoDB for state locking
#     in the production environment. Ensures state isolation from dev and staging environments
#     with maximum security and reliability.
# Dependencies: Bootstrap workspace must be applied first to create S3 bucket and DynamoDB table
# Usage: terraform init -backend-config=backend-config/prod.tfbackend

bucket         = "{{PROJECT_NAME}}-terraform-state"
key            = "prod/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "{{PROJECT_NAME}}-terraform-locks"
encrypt        = true
