# Purpose: AI navigation index for {{PROJECT_NAME}}
# Scope: Repository structure, available resources, commands, and documentation
# Overview: Provides AI agents with a quick reference to navigate the repository structure,
#     locate key files, understand available commands, and access documentation.

version: "1.0"
project:
  name: {{PROJECT_NAME}}
  type: {{PROJECT_TYPE}}
  purpose: {{PROJECT_PURPOSE}}
  status: in-development
  version: "0.1.0"

structure:
  source:
    location: src/
    description: Main source code

  tests:
    location: tests/
    description: Test files

  docs:
    location: docs/
    description: User-facing documentation

  ai_navigation:
    location: .ai/
    description: AI agent navigation and context

documentation:
  location: .ai/docs/
  files:
    - PROJECT_CONTEXT.md

howto:
  location: .ai/howto/
  files: []

templates:
  location: .ai/templates/
  files: []

commands:
  # Add project-specific commands here
  # Examples:
  # test: make test
  # lint: make lint
  # dev: make dev
  # build: make build

key_files:
  readme: README.md
  gitignore: .gitignore
  # Add other important files here

architecture:
  pattern: {{ARCHITECTURE_PATTERN}}
  # Examples: monorepo, microservices, monolithic, serverless, etc.

notes_for_agents:
  - Update this file as the project structure evolves
  - Add commands as they become available
  - Document key files and their purposes
  - Keep architecture information current
