# Purpose: Directory layout mapping for {{PROJECT_NAME}}
# Scope: Defines where different types of files are located in the repository
# Overview: Provides AI agents with a clear map of the repository structure, including source code,
#     tests, documentation, configuration, and build artifacts locations.

version: "1.0"

directories:
  source: src/
  tests: tests/
  docs: docs/
  config: config/
  scripts: scripts/

ai_navigation:
  index: .ai/index.yaml
  layout: .ai/layout.yaml
  docs: .ai/docs/
  howto: .ai/howto/
  templates: .ai/templates/
  features: .ai/features/

# Language-specific directories (add as needed)
# python:
#   source: src/
#   tests: tests/
#   requirements: requirements.txt
#   venv: .venv/

# typescript:
#   source: src/
#   tests: tests/
#   config: tsconfig.json
#   node_modules: node_modules/
#   dist: dist/

# Infrastructure directories (add as needed)
# docker:
#   location: .docker/
#   compose: docker-compose.yml

# ci_cd:
#   location: .github/workflows/

# terraform:
#   location: infra/terraform/

file_patterns:
  source_files:
    - "src/**/*"
  test_files:
    - "tests/**/*"
  config_files:
    - "*.json"
    - "*.yaml"
    - "*.yml"
    - "*.toml"
  documentation:
    - "*.md"
    - "docs/**/*"

ignore_patterns:
  - node_modules/
  - .venv/
  - venv/
  - __pycache__/
  - "*.pyc"
  - .git/
  - dist/
  - build/
  - "*.log"

notes_for_agents:
  - Update this file when adding new directories
  - Keep ignore_patterns in sync with .gitignore
  - Add language-specific sections as plugins are installed
  - Document infrastructure directories when added
