# Purpose: Template for generating directory layout mapping file (.ai/layout.yaml)
# Scope: Used by ai-folder plugin to create .ai/layout.yaml during plugin installation
# Overview: Generates the directory layout mapping that provides AI agents with a clear map
#     of repository structure including source code, tests, documentation, configuration, and
#     build artifacts locations. The generated layout.yaml serves as the authoritative reference
#     for file organization and placement rules in the project.
#
# Placeholders:
#   {{PROJECT_NAME}}: Name of the project
#     - Type: string
#     - Example: "my-awesome-app"
#     - Required: yes
#
#   {{PROJECT_TYPE}}: Type/category of the project
#     - Type: string
#     - Example: "python", "typescript", "full-stack"
#     - Required: yes
#     - Note: Determines which language-specific sections to uncomment
#
# Usage:
#   1. Copy template to .ai directory:
#      cp plugins/foundation/ai-folder/ai-content/templates/layout.yaml.template .ai/layout.yaml
#
#   2. Replace all placeholders with project-specific values
#
#   3. Remove this template header (lines 1-XX)
#
#   4. Uncomment language-specific sections based on {{PROJECT_TYPE}}
#
#   5. Validate YAML syntax:
#      python -c "import yaml; yaml.safe_load(open('.ai/layout.yaml'))"
#
# Related: FILE_HEADER_STANDARDS.md, .ai/index.yaml

version: "1.0"

directories:
  source: src/
  tests: tests/
  docs: docs/
  config: config/
  scripts: scripts/

ai_navigation:
  index: .ai/index.yaml
  layout: .ai/layout.yaml
  docs: .ai/docs/
  howto: .ai/howto/
  templates: .ai/templates/
  features: .ai/features/

# Language-specific directories (add as needed)
# python:
#   source: src/
#   tests: tests/
#   requirements: requirements.txt
#   venv: .venv/

# typescript:
#   source: src/
#   tests: tests/
#   config: tsconfig.json
#   node_modules: node_modules/
#   dist: dist/

# Infrastructure directories (add as needed)
# docker:
#   location: .docker/
#   compose: docker-compose.yml

# ci_cd:
#   location: .github/workflows/

# terraform:
#   location: infra/terraform/

file_patterns:
  source_files:
    - "src/**/*"
  test_files:
    - "tests/**/*"
  config_files:
    - "*.json"
    - "*.yaml"
    - "*.yml"
    - "*.toml"
  documentation:
    - "*.md"
    - "docs/**/*"

ignore_patterns:
  - node_modules/
  - .venv/
  - venv/
  - __pycache__/
  - "*.pyc"
  - .git/
  - dist/
  - build/
  - "*.log"

notes_for_agents:
  - Update this file when adding new directories
  - Keep ignore_patterns in sync with .gitignore
  - Add language-specific sections as plugins are installed
  - Document infrastructure directories when added
