"""
Purpose: Template for SQLAlchemy ORM model with relationships, timestamps, and constraints

Scope: Database models, ORM mapping, data persistence layer

Overview: Generates Python module for SQLAlchemy database model with comprehensive ORM patterns
    including column definitions with proper types and constraints, automatic timestamp fields
    with server defaults, foreign key relationships with back_populates, model methods, and
    table-level constraints. Provides complete structure for creating production-ready database
    models with proper indexing, relationship configuration, and validation. Includes examples
    for common field types, relationship patterns, and complex constraints like check constraints
    and composite indexes.

Dependencies: SQLAlchemy (ORM framework), backend.core.database.Base for declarative base,
    datetime for timestamp fields

Exports: SQLAlchemy model class inheriting from Base with table mapping

Placeholders:
    - {{MODEL_NAME}}: Name of the model class (e.g., "User", "Product", "Order")
    - {{PURPOSE}}: Brief statement of model purpose
    - {{DESCRIPTION}}: Description of what data this model represents
    - {{TABLE_NAME}}: Database table name (lowercase, plural, e.g., "users", "products")
    - {{FIELD_DESCRIPTIONS}}: Documentation for model fields

Usage: Copy template to target location, replace all {{PLACEHOLDERS}}, customize implementation

Related: SQLAlchemy documentation, database design patterns, ORM relationship configuration

Implementation: Uses SQLAlchemy declarative base, Column with type definitions, automatic
    timestamps with server defaults, relationship() with back_populates, __repr__ method
"""

from sqlalchemy import Column, Integer, String, Boolean, DateTime, Text, ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from datetime import datetime
from backend.core.database import Base


class {{MODEL_NAME}}(Base):
    """{{MODEL_NAME}} model for {{DESCRIPTION}}.

    Attributes:
        id: Primary key
        {{FIELD_DESCRIPTIONS}}
        created_at: Timestamp of creation
        updated_at: Timestamp of last update
    """

    __tablename__ = "{{TABLE_NAME}}"

    # Primary key
    id = Column(Integer, primary_key=True, index=True)

    # TODO: Add your fields here
    # Example fields:
    # name = Column(String(255), nullable=False, index=True)
    # description = Column(Text, nullable=True)
    # is_active = Column(Boolean, default=True, nullable=False)

    # Foreign keys (if needed)
    # user_id = Column(Integer, ForeignKey("users.id"), nullable=False)

    # Timestamps (automatic)
    created_at = Column(
        DateTime(timezone=True),
        server_default=func.now(),
        nullable=False
    )
    updated_at = Column(
        DateTime(timezone=True),
        server_default=func.now(),
        onupdate=func.now(),
        nullable=False
    )

    # Relationships (if needed)
    # user = relationship("User", back_populates="{{TABLE_NAME}}")

    def __repr__(self) -> str:
        """String representation."""
        return f"<{{MODEL_NAME}}(id={self.id})>"


# Indexes and constraints
# Add table arguments for complex constraints:
# __table_args__ = (
#     CheckConstraint('price >= 0', name='check_price_positive'),
#     Index('idx_name_email', 'name', 'email'),
# )
