{
  "name": "@{{ORG_NAME}}/{{LIBRARY_NAME}}",
  "version": "1.0.0",
  "description": "{{LIBRARY_DESCRIPTION}}",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.mjs",
      "require": "./dist/components/*.js",
      "types": "./dist/components/*.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "react",
    "components",
    "typescript",
    "ui",
    "{{LIBRARY_KEYWORD}}"
  ],
  "author": "{{AUTHOR_NAME}}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "{{REPOSITORY_URL}}"
  },
  "bugs": {
    "url": "{{REPOSITORY_URL}}/issues"
  },
  "homepage": "{{REPOSITORY_URL}}#readme"
}
