/*
Purpose: Styles for principles banner and modal popup with responsive design
Scope: PrinciplesBanner component styling including cards grid and modal dialog
Overview: Comprehensive styling for numbered principle cards in horizontal banner layout with
    modal popup overlay. Implements responsive grid that adapts from horizontal desktop layout
    to vertical mobile stack. Modal includes backdrop overlay, centered content box, close button,
    and smooth animations. Ensures accessibility with proper focus states and keyboard navigation
    visual feedback.
Dependencies: None - pure CSS
Exports: Styles for principles-banner, principle-card grid, and modal-backdrop/content
Environment: All modern browsers with CSS Grid and transition support
Related: PrinciplesBanner.tsx component structure and modal interactions
Implementation: Responsive grid layout, modal overlay patterns, smooth transitions
*/

/* Principles Banner Section */
.principles-banner {
  padding: 3rem 2rem;
  background: white;
  border-top: 3px solid #667eea;
}

.principles-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Principle Cards */
.principle-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 10px;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border: 2px solid transparent;
}

.principle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

.principle-card:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.principle-number {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
}

.principle-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.principle-title-text {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
  padding-right: 3rem;
}

.principle-short-desc {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #666;
  margin-bottom: 0.75rem;
}

.principle-learn-more {
  font-size: 0.875rem;
  color: #667eea;
  font-weight: 500;
}

/* Modal Backdrop and Content */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease, color 0.2s ease;
}

.modal-close:hover {
  background: #f5f5f5;
  color: #333;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-right: 2rem;
}

.modal-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.modal-body {
  padding-top: 1rem;
}

.modal-description {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #555;
  white-space: pre-line;
}

/* Responsive Design */
@media (max-width: 768px) {
  .principles-grid {
    grid-template-columns: 1fr;
  }

  .principles-banner {
    padding: 2rem 1rem;
  }

  .modal-content {
    padding: 1.5rem;
    max-height: 90vh;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .modal-description {
    font-size: 1rem;
  }
}
