/* Purpose: Styles for {{COMPONENT_NAME}} component */
/* Scope: {{COMPONENT_SCOPE}} */
/* Usage: Import with: import styles from './{{COMPONENT_NAME}}.module.css' */

.container {
  /* {{CONTAINER_DESCRIPTION}} */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  /* {{CONTENT_DESCRIPTION}} */
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header {
  /* {{HEADER_DESCRIPTION}} */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
}

.button {
  /* {{BUTTON_DESCRIPTION}} */
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.button:hover {
  background: #0056b3;
}

.button:active {
  background: #004085;
}

.button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Loading state */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.error {
  background: #fff5f5;
  border: 1px solid #feb2b2;
}

.errorMessage {
  margin: 0;
  color: #c53030;
  font-size: 0.875rem;
}

.retryButton {
  margin-top: 0.5rem;
  padding: 0.375rem 0.75rem;
  background: #c53030;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
}

.retryButton:hover {
  background: #9b2c2c;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }

  .title {
    font-size: 1.125rem;
  }

  .button {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .container {
    background: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .title {
    color: #f0f0f0;
  }

  .header {
    border-bottom-color: #333333;
  }

  .error {
    background: #2d1a1a;
    border-color: #5c2020;
  }
}

/* Template Placeholders:
 * {{COMPONENT_NAME}} - Component name in PascalCase (e.g., UserCard)
 * {{COMPONENT_SCOPE}} - Scope description (e.g., User profile display)
 * {{CONTAINER_DESCRIPTION}} - Container element description
 * {{CONTENT_DESCRIPTION}} - Content area description
 * {{HEADER_DESCRIPTION}} - Header section description
 * {{BUTTON_DESCRIPTION}} - Button element description
 *
 * Usage:
 * 1. Copy this template to your component directory
 * 2. Rename to match component: ComponentName.module.css
 * 3. Replace {{PLACEHOLDERS}} with actual values
 * 4. Add/remove styles as needed
 * 5. Import in component: import styles from './ComponentName.module.css'
 * 6. Use in JSX: <div className={styles.container}>
 */
